# NewsApp

./: NewsApp.sln  README.md
NewsApp/NewsApp/: App.xaml  App.xaml.cs  AppSettings.cs  GlobalSettings.cs  NewsApp.csproj  Resources.Designer.cs  Resources.resx
NewsApp/NewsApp.Android/: MainActivity.cs  NewsApp.Android.csproj  SplashActivity.cs
NewsApp/NewsApp.Android/Renderers/: ExtendedEntryRenderer.cs
NewsApp/NewsApp.Android/Resources/: Resource.designer.cs
NewsApp/NewsApp.iOS/: AppDelegate.cs  Info.plist  NewsApp.iOS.csproj
NewsApp/NewsApp.iOS/Resources/: LaunchScreen.storyboard
NewsApp/NewsApp/Controls/: ButtonFrame.cs  ExtendedEntry.cs
NewsApp/NewsApp/Effects/: UnderlineTextEffect.cs
NewsApp/NewsApp/Extensions/: Preferences.cs  TranslateExtension.cs
NewsApp/NewsApp/Helpers/: StatusBarHelper.cs
NewsApp/NewsApp/Models/: MenuItem.cs  MenuItemType.cs  User.cs
NewsApp/NewsApp/Services/Analytic/: AnalyticService.cs  IAnalyticService.cs
NewsApp/NewsApp/Services/Authentication/: AuthenticationService.cs  DefaultBrowserCokkiesService.cs  GravatarUrlProvider.cs  IAuthenticationService.cs  IAvatarUrlProvider.cs  IBrowserCookiesService.cs
NewsApp/NewsApp/Services/Dialog/: DialogService.cs  IDialogService.cs
NewsApp/NewsApp/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
NewsApp/NewsApp/Services/OpenUri/: IOpenUriService.cs  OpenUriService.cs
NewsApp/NewsApp/Utils/: NavigationBarAttachedProperty.cs
NewsApp/NewsApp/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
NewsApp/NewsApp/ViewModels/: ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
NewsApp/NewsApp/ViewModels/Base/: ExtendedBindableObject.cs  IHandleView.cs  Locator.cs  ViewModelBase.cs
NewsApp/NewsApp/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
